.App {
  text-align: center;
  background-image:linear-gradient( #001F3F,#000000)
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item-container {
  padding-top: 2em;
}

.cards {
  padding: 2em;
}

.searchBar {
  width: 30%;
}

.nav-links {
  padding-right: 1em;
  color:#FFD100;
}
.active {
  color:#A600FF;
}
.input-form {
  max-width: 40%;
  margin-left: 30%;
  margin-top: 5em;
  margin-bottom: 5em;
  text-align: left;
}

.input-form-header {
  margin-bottom: 1em;
  color: #FFFFFF;
}

.detail-image {
  max-width: 80%;
  padding-top: 3em;
  
}

.detail-explanation {
  max-width: 70%;
  margin-left: 15%;
  text-align: left;
  padding-bottom: 3em;
  color: #FFFFFF;
}

.description-color {
  color: #FFFFFF;
}

.detail-title {
  padding-top: 1em;
  color: #FFFFFF;
}
.detail-date {
  color: #FFFFFF;
}

#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none;
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

.img-preview {
  max-width: 85%;
}

